{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "Todo List",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f7fb"
  },
  "sitemapLocation": "sitemap.json"
}